# appengine-multi-app

./: .gitattributes  .gitignore
front/www/: index.html
java-service/: build.gradle  swagger.gradle  swagger.json
java-service/gradle/wrapper/: gradle-wrapper.properties
java-service/src/main/kotlin/com/ciandt/hello/app/: Application.kt  BeanConfiguration.kt
java-service/src/main/kotlin/com/ciandt/hello/core/entity/: HelloMessage.kt
java-service/src/main/kotlin/com/ciandt/hello/core/usecase/sayhello/: GetRealNameToHello.kt  SayHelloUseCase.kt
java-service/src/main/kotlin/com/ciandt/hello/endpoint/rest/: HelloController.kt  HelloDto.kt
java-service/src/main/kotlin/com/ciandt/hello/gateway/inmemory/: RealNameInMemoryGateway.kt
java-service/src/main/webapp/WEB-INF/: appengine-web.xml
java-service/src/test/groovy/com/ciandt/hello/core/usecase/sayhello/: SayHelloUseCaseTest.groovy
python-service/: .gitignore  app.py  app.yaml  swagger.json
python-service/app/: __init__.py  main.py  util.py
python-service/core/domain/: hello_message.py
python-service/core/usecase/: say_hello_usecase.py
python-service/endpoint/rest/: __init__.py  hello_controller.py
python-service/gateway/inmemory/: real_name_inmemory_gateway.py
python-service/lib/Flask-0.12.2.dist-info/: RECORD
python-service/lib/Jinja2-2.9.6.dist-info/: RECORD
python-service/lib/MarkupSafe-1.0.dist-info/: RECORD
python-service/lib/aniso8601-1.3.0.dist-info/: RECORD
python-service/lib/flask/: app.py
python-service/lib/functools32-3.2.3.post2.dist-info/: RECORD
python-service/lib/jsonschema-2.6.0.dist-info/: RECORD
python-service/lib/pytz-2017.2.dist-info/: RECORD
