import com.github.kongchen.swagger.docgen.mavenplugin.ApiDocumentMojo
import com.github.kongchen.swagger.docgen.mavenplugin.ApiSource
import io.swagger.models.Contact
import io.swagger.models.Info
import io.swagger.models.License

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.kongchen:swagger-maven-plugin:3.1.1'

        classpath files(project(':').configurations['runtime'].files)
        classpath files(project(':').sourceSets['main'].output.classesDir)
    }
}

task swagger(dependsOn: ':build') << {
    println '>> Swagger GenDoc...'

    // a trick to have all needed classes in the classpath
    def customClass = new GroovyClassLoader()

    buildscript.configurations.classpath.each {
        customClass.addURL(it.toURI().toURL())
    }

    // the same settings as in the swagger-maven-example/pom.xml
    final ApiDocumentMojo mavenTask = Class.forName('com.github.kongchen.swagger.docgen.mavenplugin.ApiDocumentMojo',true, customClass).newInstance(
            apiSources: [
                    new ApiSource(
                            springmvc: false,
                            locations: [ 'com.example' ],
                            schemes: ['http'],
                            host: 'localhost',
                            info: new Info(
                                    title: 'Home Banking API',
                                    version: '1',
                                    description: '-'
                            ),
                            swaggerDirectory: file("${buildDir}/swagger").path
                    )
            ]
    )

    mavenTask.execute()

    println '>> Swagger GenDoc task is completed'
}
